function solution(A) {
    // write your code in JavaScript (Node.js 8.9.4)
    const peaks = [];
    let size = 0;

    for (let i = 1; i < A.length - 1; i++) {
        if (A[i - 1] < A[i] && A[i + 1] < A[i]) {
            peaks[size] = i;
            size++
        }
    }

    if(size <= 2) {
        return size;
    }

    const maxFlags = Math.min(parseInt(Math.sqrt(peaks[size - 1] - peaks[0]) + 1), size);

    for(let i = maxFlags; i >= 2; i--) {
        let count = 1;
        let position = peaks[0];

        for (let j = 1; j < size; j++) {
            if(peaks[j] - position >= i) {
                position = peaks[j];
                count++
            }
        }

        if (count >= i) {
            return i
        }
    }

    return 2;
}
